{
  "name": "cn-agent",
  "description": "Triton Compute Node Agent",
  "version": "2.13.0",
  "author": "Joyent (joyent.com)",
  "private": true,
  "dependencies": {
    "assert-plus": "1.0.0",
    "async": "2.4.1",
    "backo2": "1.0.2",
    "bunyan": "1.8.5",
    "ctype": "0.5.4",
    "cueball": "2.7.1",
    "digest-stream": "0.2.2",
    "forkexec": "1.1.0",
    "imgmanifest": "3.1.0",
    "jsprim": "2.0.0",
    "kstat": "1.0.1",
    "lazy-property": "1.0.0",
    "lstream": "0.0.4",
    "mkdirp": "^0.3.4",
    "nodeunit": "0.9.1",
    "once": "1.3.0",
    "pty.js": "0.3.1",
    "qlocker": "1.0.1",
    "restify": "4.3.0",
    "rimraf": "2.4.3",
    "sdc-clients": "11.3.1",
    "sdc-docker-build": "0.3.3",
    "semver": "5.4.1",
    "sprintf": "0.1.5",
    "stream-throttle": "0.1.3",
    "trace-event": "git+https://github.com/joyent/node-trace-event.git#9f7d00b8c3594def9ef534f68c16c215c3dba9f2",
    "triton-netconfig": "1.1.0",
    "uuid": "3.0.1",
    "vasync": "1.6.4",
    "verror": "1.10.0",
    "vmadm": "1.3.0",
    "zfs": "git+https://github.com/joyent/node-zfs.git#657a90d9424c45066e3e0919dfe9b34f5636e0e9"
  },
  "sdcDependencies": {
    "config-agent": ">=1.3.0"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "./test.sh",
    "preinstall": "./npm/preinstall.sh",
    "postinstall": "./npm/postinstall.sh",
    "postuninstall": "./npm/postuninstall.sh"
  },
  "license": "MPL-2.0"
}
